# kotlin-projects

./: README.md  README.md.txt
ActionMode/: settings.gradle
AppComponents/: settings.gradle
BeduCirculo/: settings.gradle
BeduCrashlytics/: build.gradle  settings.gradle
Compoen/: settings.gradle
Contextual/: settings.gradle
Dagger/: build.gradle
Dependencias/: build.gradle
DesarrolloAndroid/: settings.gradle
Developers/: settings.gradle
FragmentRepaso/: settings.gradle
GPS/app/: build.gradle
Gson/: settings.gradle
Juegos/: settings.gradle
ListDetail/: settings.gradle
Llamadas/: settings.gradle
Login/app/: build.gradle
Login/app/src/main/: AndroidManifest.xml
Login/app/src/main/java/org/bedu/login/: AddEditActivity.kt  MainActivity.kt  UserApplication.kt
Login/app/src/main/java/org/bedu/login/adapter/: UserAdapter.kt
Login/app/src/main/java/org/bedu/login/addeduser/: AddEditFragment.kt  AddEditViewModel.kt
Login/app/src/main/java/org/bedu/login/models/: User.kt  UserDB.kt  UserDao.kt  UserRepository.kt  itemListener.kt
Login/app/src/main/java/org/bedu/login/userlist/: UserListFragment.kt  UserListViewModel.kt
Login/app/src/main/res/layout/: activity_add_edit.xml  activity_main.xml  fragment_add_edit.xml  fragment_user_list.xml  item_contact.xml
Mapbox2/: gradle.properties  settings.gradle
Mapbox3/: build.gradle  settings.gradle
MapboxFragment/: settings.gradle
ModoAvion/: settings.gradle
Okhttp/: settings.gradle
RecyclerContacts/: settings.gradle
RepasoRecycler/: settings.gradle
RoomS4/: settings.gradle
SharedPreferencesBEDU/: settings.gradle
SharedPreferenciesReto1/: settings.gradle
SharedReto1/: settings.gradle
Test/: build.gradle  gradle.properties
contactsFirebase/: build.gradle  settings.gradle
(+414 files in other folders)
